[gd_scene load_steps=21 format=3 uid="uid://cabq3qg8nyeeo"]

[ext_resource type="Texture2D" uid="uid://c0s0gw1b8tl2c" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_7kq1k"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_46cqb"]
[ext_resource type="AudioStream" uid="uid://boyfbk5yrpjql" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_g0y61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qc5"]
atlas = ExtResource("1_7kq1k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn50b"]
atlas = ExtResource("1_7kq1k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycaa"]
atlas = ExtResource("1_7kq1k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n47"]
atlas = ExtResource("1_7kq1k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gso"]
atlas = ExtResource("1_7kq1k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6wo"]
atlas = ExtResource("1_7kq1k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cht7c"]
atlas = ExtResource("1_7kq1k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1nt"]
atlas = ExtResource("1_7kq1k")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6tj"]
atlas = ExtResource("1_7kq1k")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0qb"]
atlas = ExtResource("1_7kq1k")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etedx"]
atlas = ExtResource("1_7kq1k")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idyr"]
atlas = ExtResource("1_7kq1k")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep26t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cht7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etedx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idyr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfheq"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_fde1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tmt20"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8c8w"]
_data = {
"RESET": SubResource("Animation_fde1a"),
"pickup": SubResource("Animation_tmt20")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_46cqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ep26t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfheq")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g0y61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x8c8w")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
