[gd_scene load_steps=9 format=3 uid="uid://binvy2f6k5g5o"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kxlgf"]
[ext_resource type="Texture2D" uid="uid://b7xsxs2o7bmj0" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="2_fc65w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bom"]
atlas = ExtResource("2_fc65w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhni"]
atlas = ExtResource("2_fc65w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6yo"]
atlas = ExtResource("2_fc65w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yu3m"]
atlas = ExtResource("2_fc65w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3lxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh6yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yu3m")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e63l"]
size = Vector2(6, 13)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kxlgf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_t3lxm")
autoplay = "default"
frame_progress = 0.0910005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_6e63l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true
